{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}